{
  "name": "mdip-inscription-demo",
  "version": "1.0.0",
  "description": "Demo for @mdip/inscription package",
  "main": "dist/demo.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "start": "npm run build && node dist/demo.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "tiny-secp256k1": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
