{
  "name": "gatekeeper-gc",
  "version": "0.1.0",
  "type": "module",
  "description": "MDIP gatekeeper garbage collector",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "David McFadzean <davidmc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
